command_list = {
}

app_list = {
    "хромиум": ["хромиум", "браузер"],
    "хром": ["хром", "гугл"],
    "пайчарм": ["питон"],
    "визуал студия": ["студия"],
    "телеграм": ["телеграм", "телега"],
    "дискорд": ["дискорд"],
    "задачи": ["задачи", "планировщик"],
    "терминал": ["терминал", "командная", "строка"],
    "калькулятор": ["калькулятор"],
    "файлы": ["менеджер", "каталог"],
    "андроид": ["андроид"]
}


# открыть + новый + вкладка/окно
# открыть/закрыть + история/следующий/предыдущий/(закрытый + вкладка)
browser_list = {
    "новое": ["новый"],
    "вкладка": ["вкладка"],
    "окно": ["окно"],
    "история": ["история"],
    "закрытый": ["закрытый"],
    "следующий": ["следующий"],
    "предыдущий": ["предыдущий"],
}

# sound,
system_list = {

}

app_execute_list = {
    "открыть": ["открыть"],
    "закрыть": ["закрыть", "завершить"],
}

command_list.update(app_list)
command_list.update(app_execute_list)
command_list.update(browser_list)
command_list.update(system_list)